1 Фамилия и имя студента : РљРѕРїС‹Р»РѕРІ РЇСЂРѕСЃР»Р°РІ. Дата рождения : 17 9 2002. Возраст : 19. Стипендия : 1650. HashCode : 464654739
2 Фамилия и имя студента : РќРѕРІРёРєРѕРІ Р”РµРЅРёСЃ. Дата рождения : 8 10 2002. Возраст : 19. Стипендия : 1782. HashCode : -1887445449
3 Фамилия и имя студента : РњРёС‚СЂРѕС„Р°РЅРѕРІР° РЎРѕС„СЊСЏ. Дата рождения : 16 8 2003. Возраст : 18. Стипендия : 1856. HashCode : 1085189759
4 Фамилия и имя студента : Р?СЃРјР°РіРёР»РѕРІР° РђРґРµР»РёРЅР°. Дата рождения : 12 4 2003. Возраст : 19. Стипендия : 1895. HashCode : -1867199017
5 Фамилия и имя студента : Р Р°С…РјРµС‚СѓР»РёРЅ РўРёРјСѓСЂ. Дата рождения : 16 5 2003. Возраст : 19. Стипендия : 1940. HashCode : 820693634
6 Фамилия и имя студента : Р›Р°РІСЂРµРЅС‚СЊРµРІ РЇСЂРѕСЃР»Р°РІ. Дата рождения : 25 12 2002. Возраст : 19. Стипендия : 1964. HashCode : 770679374
7 Фамилия и имя студента : РљСѓР·РЅРµС†РѕРІ РђРЅРґСЂРµР№. Дата рождения : 3 10 2002. Возраст : 19. Стипендия : 1980. HashCode : -1504711690
8 Фамилия и имя студента : РљСЂР°СЃРЅРѕРїРµСЂРѕРІ РђР»СЊР±РµСЂС‚. Дата рождения : 28 9 2002. Возраст : 19. Стипендия : 2100. HashCode : -224894003
9 Фамилия и имя студента : Р?РІР°РЅРѕРІР° Р”Р°СЂСЊСЏ. Дата рождения : 24 3 2003. Возраст : 19. Стипендия : 2130. HashCode : -1004688641
10 Фамилия и имя студента : РљСЂСѓС‡РёРЅРёРЅ Р”Р°РЅРёРёР». Дата рождения : 15 9 2003. Возраст : 18. Стипендия : 2310. HashCode : -1457118792
