1 Фамилия и имя студента : Копылов Ярослав. Дата рождения : 17 9 2002. Возраст : 19. Стипендия : 1650. HashCode : 1936645215
2 Фамилия и имя студента : Новиков Денис. Дата рождения : 9 2 2002. Возраст : 20. Стипендия : 1782. HashCode : 291617255
3 Фамилия и имя студента : Митрофанова Софья. Дата рождения : 16 8 2003. Возраст : 18. Стипендия : 1856. HashCode : 657832631
4 Фамилия и имя студента : Исмагилова Аделина. Дата рождения : 30 4 2003. Возраст : 19. Стипендия : 1895. HashCode : -1924786458
5 Фамилия и имя студента : Рахметулин Тимур. Дата рождения : 16 5 2003. Возраст : 19. Стипендия : 1940. HashCode : 2092290965
6 Фамилия и имя студента : Лаврентьев Ярослав. Дата рождения : 25 12 2002. Возраст : 19. Стипендия : 1964. HashCode : -723350472
7 Фамилия и имя студента : Кузнецов Андрей. Дата рождения : 3 10 2002. Возраст : 19. Стипендия : 1980. HashCode : -238518828
8 Фамилия и имя студента : Красноперов Альберт. Дата рождения : 28 9 2002. Возраст : 19. Стипендия : 2100. HashCode : 1551240709
9 Фамилия и имя студента : Иванова Дарья. Дата рождения : 24 3 2003. Возраст : 19. Стипендия : 2130. HashCode : -196154415
10 Фамилия и имя студента : Кручинин Даниил. Дата рождения : 15 9 2003. Возраст : 18. Стипендия : 2310. HashCode : 1746826804
